<html>

<head>
    <title>
        Result One
    </title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url({{url_for('static',filename='nani.jpg')}})
            
        }
        
        .layer {
            background-color: rgba(61, 60, 60, 0.267);
            background-repeat: no-repeat;
            background-repeat-x: no-repeat;
            background-repeat-y: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-position: center;
            width: 100%;
            height: 100%;
        }
        
        table {
            font-family: 'Poppins', sans-serif;
            border-collapse: collapse;
            width: 54%;
            position: absolute;
            margin-left: auto;
           margin-right: auto;
        }
        
        td,
        th {
            border: 2px solid #111111f8;
            text-align: left;
            padding: 8px;
            width: 30%;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        tr:nth-child(even) {
            background-color: #ddd5d598;
        }
        footer {
  text-align: right;
  padding: 1px;
  color: black;
}
    </style>

    <body>
        <div class="layer">
            <div class="nish">


                <table>
                    <tr>
                        <th>Parameters</th>
                        <th>Results</th>

                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>{{na}}</td>

                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>{{ag}}</td>

                    </tr>
                    <tr>
                        <td>Pregnencies</td>
                        <td>{{pr}}</td>

                    </tr>
                    <tr>
                        <td>Glucose </td>
                        <td>{{gl}}</td>

                    </tr>
                    <tr>
                        <td>Blood Pressure</td>
                        <td>{{b}}</td>

                    </tr>
                    <tr>
                        <td>BMI</td>
                        <td>{{bm}}</td>

                    </tr>
                    <tr>
                        <td>Skin Thickness</td>
                        <td>{{thi}}</td>

                    </tr>
                    <tr>
                        <td>Insulin</td>
                        <td>{{insu}}</td>

                    </tr>
                    <tr>
                        <td>DiabetesPedigreeFunction</td>
                        <td>>{{scr}}</td>

                    </tr>
                    <tr>
                        <td>Diabetes</td>
                        <td>{{dia}}</td>
                </table>
            </div>

        </div>
        <footer>
         <p>Developed by<br> Nishanth :
           <a href="mailto:nishanthsai19@gmail.com">nishanthsai19@gmail.com</a></p>
         <p>Neeharika :
           <a href="mailto:sravanineeharika@gmail.com">sravanineeharika@gmail.com</a></p>
        </footer>
    </body>
</head>

</html>